<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push the GREEN Button</title>
    <style>
        body {
            background-color: black;
            color: darkgreen;
        }

        .center {
            margin: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            /* border: 3px solid green */
        }
        .flex-container-message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px 20px;
            padding: 10px 10px;
            /* border: 2px dotted firebrick; */
            color: #f2f2f2;
            /* border: 1px solid #f2f2f2; */
        }
        .flex-description {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f2f2f2;
            width: 50%;
            border: 1px solid #f2f2f2;
            margin: 50px 20px;
            padding: 10px 10px;
        } 

    </style>
</head>
<body>
    <div class="center">
        <h1>Push the green button</h1>
        <a href="index.html"><img src="/assets/img/green-start-btn2.jpg" alt="" height="100" ></a> 
    </div>
    
    <div class="flex-container-message">
        <div class="flex-description">
            <p>
                <b>
                    I have finally completed a website containing all of the pictures I took while on our family vacation out west.
                </b>
            </p>

            All images may viewed in full by double-clicking on the picture. I hope you enjoy! -b 
            
            <br><br>
            
            P.S. Leave me a message and tell me what you think.
            
        </div>
    </div>


    
    
</body>
</html>